function [out0, out1] = conv_encode_dynamic(in_bits, chaos_seed, r)
    % Time-varying convolutional encoder with chaotic polynomial selection
    [~, sel_bits] = chaos_gen(chaos_seed, r,length(in_bits));

    % Corrected polynomial taps (matching the fixed encoder that passed tests)
    poly_taps = {
        {[1 3 4 6 7], [1 2 3 4 7]};     % sel=0: (133,171)
        {[1 2 4 6 7], [1 3 4 6 7]};     % sel=1: (135,173)
        {[1 3 4 6],   [1 3 4 5 6 7]};   % sel=2: (151,177)
        {[1 3 5 6 7], [1 3 4 5 7]};     % sel=3: (163,171)
    };

    sr = zeros(1,6); % sr(1)=D^6,sr(6)=D^1
    out0 = zeros(1, length(in_bits));
    out1 = zeros(1,length(in_bits));

    for index = 1:length(in_bits)
        d = in_bits(index);
        state = [d,sr(6),sr(5), sr(4),sr(3), sr(2),sr(1)];
        taps = poly_taps{sel_bits(index)+1};
        out0(index) = mod(accumulator(state(taps{1})), 2);
        out1(index) = mod(accumulator(state(taps{2})), 2);
        sr = [sr(2:6), d];
    end
end
